

FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Infrastructure\Controls\KeyValueComboControl.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Infrastructure\Controls\KeyValueTextableComboControl.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Infrastructure\Controls\WpfModalDialog.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Modules\Catalogs\CatalogsView.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Modules\ClientRequest\RequestListView.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Modules\Contractors\ContractorDetailsView.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Modules\Contractors\ContractorsListView.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Modules\HangarEdit\HangarEditView.xaml;;
FD:\SideLine\Hangars\HangarEstimates\HangarEstimates\Shell.xaml;;

