C:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Infrastructure\Controls\KeyValueComboControl.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Infrastructure\Controls\KeyValueTextableComboControl.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Infrastructure\Controls\WpfModalDialog.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Modules\Catalogs\CatalogsView.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Modules\ClientRequest\RequestListView.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Modules\Contractors\ContractorDetailsView.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Modules\Contractors\ContractorsListView.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Modules\HangarEdit\HangarEditView.xaml;;
FC:\Users\leontiev\Documents\Visual Studio 2010\Projects\HangarEstimates\HangarEstimates\Shell.xaml;;

